MYSQL_PE_HOST=appointment-pe.c0zyks28ybmc.us-east-1.rds.amazonaws.com
MYSQL_PE_PORT=3306
MYSQL_PE_USER=admin
MYSQL_PE_PASSWORD=A1B2C3D4E5
MYSQL_PE_DATABASE=appointment_pe
MYSQL_CL_HOST=appointment-cl.c0zyks28ybmc.us-east-1.rds.amazonaws.com
MYSQL_CL_PORT=3306
MYSQL_CL_USER=admin
MYSQL_CL_PASSWORD=A1B2C3D4E5
MYSQL_CL_DATABASE=appointment_cl